{
  "DeepL": {
    "ApiKey": "07cff834-be75-43c4-99e0-98cefb6ca8df:fx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_XFOZ8UHg0Nzv@ep-young-surf-alan4q9n.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require",
    "TennisAcademyDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TennisAcademyApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AdminSettings": {
      "Username": "admin@abv.bg",
      "Password": "admin123!"
    },
    "CoachSettings": {
      "DefaultPassword": "coach123!"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }